{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhorben/docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhorben/docker/issues"
  },
  "homepage": "https://github.com/zhorben/docker#readme",
  "dependencies": {
    "fastify": "^3.14.0"
  }
}
